# dmcollection

./: .flattened-pom.xml  .gitattributes  .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md  renovate.json
.github/: Dockerfile
coverage-aggregate/: .flattened-pom.xml  pom.xml
model/: .flattened-pom.xml  pom.xml  readme.md
model/src/main/java/net/dmcollection/model/: AutoConfigure.java
model/src/main/java/net/dmcollection/model/card/: CardCost.java  CardEntity.java  CardFacet.java  CardRepository.java  Civilization.java  Effect.java  EffectRepository.java  FacetEffect.java  FacetSpecies.java  GroupedEffect.java  OfficialSet.java  Power.java  Rarity.java  RarityCode.java  RarityRepository.java  SetRepository.java  Species.java  SpeciesRepository.java
model/src/main/java/net/dmcollection/model/converters/: ByteToCivilizationConverter.java  CivilizationToByteConverter.java  CostReadConverter.java  CostWriteConverter.java  PowerToStringConverter.java  StringToPowerConverter.java
model/src/main/resources/net/dmcollection/model/db/changes/cards/: data.yml  indices.yml  table.yml
model/src/main/resources/net/dmcollection/model/db/changes/cards/facets/: data.yml  indices.yml  table.yml
model/src/main/resources/net/dmcollection/model/db/changes/effects/: data.yml  indices.yml  table.yml
model/src/main/resources/net/dmcollection/model/db/changes/rarities/: data.yml  table.yml
model/src/main/resources/net/dmcollection/model/db/changes/sets/: data.yml  indices.yml  table.yml
model/src/main/resources/net/dmcollection/model/db/changes/species/: data.yml  table.yml
model/src/test/java/net/dmcollection/: JdbcConfig.java  TestConfiguration.java
model/src/test/java/net/dmcollection/model/card/: CardRepositoryIntegrationTest.java  EffectRepositoryIntegrationTest.java  PowerTest.java  SetRepositoryIntegrationTest.java  SpeciesRepositoryIntegrationTest.java
model/src/test/resources/: application-test.yml
model/src/test/resources/db/: changelog-master.yml
server/: .flattened-pom.xml  pom.xml  readme.md  schema.json
server/src/main/java/net/dmcollection/server/: AppProperties.java  GlobalExceptionHandler.java  Id.java  ImageServiceController.java  Initializer.java  JdbcConfig.java  SecurityConfig.java  ServerApplication.java  WebClientConfig.java  WebConfig.java
server/src/main/java/net/dmcollection/server/card/: CardCollection.java  CardController.java  CardService.java  Civilization.java  CollectionCards.java  CollectionController.java  CollectionRepository.java  CollectionService.java  DeckController.java  DeckService.java  FilterValuesController.java  HistoryController.java  HistoryService.java  ImageService.java  ImagorProxyController.java  Rarity.java  RarityCode.java  SearchFilterApi.java  SetService.java
server/src/main/java/net/dmcollection/server/card/internal/: ByteToCivilizationConverter.java  CardQueryService.java  CivilizationToByteConverter.java  CivsCondition.java  CivsConditionImpl.java  RarityService.java  SearchFilter.java  SpeciesService.java  TypeCondition.java
server/src/main/java/net/dmcollection/server/card/internal/query/: AbilityTextConditionBuilder.java  CardTypeConditionBuilder.java  CardTypeResolver.java  CivilizationConditionBuilder.java  CollectionConditionBuilder.java  NameConditionBuilder.java  RaceConditionBuilder.java  RangeConditionBuilder.java  RarityConditionBuilder.java  SearchFilterTranslator.java  SetConditionBuilder.java  SortBuilder.java  TwinpactConditionBuilder.java
server/src/main/java/net/dmcollection/server/card/serialization/: CollectionReader.java  V1Importer.java  V2Exporter.java  V2Importer.java
server/src/main/java/net/dmcollection/server/card/serialization/collection/: CollectionReader.java  V1Importer.java  V2Exporter.java  V2Importer.java
server/src/main/java/net/dmcollection/server/card/serialization/collection/format/: Header.java  MetaData.java
server/src/main/java/net/dmcollection/server/card/serialization/format/: Header.java  MetaData.java
server/src/main/java/net/dmcollection/server/card/serialization/format/v1/: V1CollectionCardExport.java  V1CollectionExport.java
server/src/main/java/net/dmcollection/server/card/serialization/format/v2/: V2CollectionEntry.java  V2CollectionExport.java  V2Printing.java
server/src/main/java/net/dmcollection/server/carddata/: CardDataImportService.java  CardDataJson.java  CardDataStartupListener.java
server/src/main/java/net/dmcollection/server/user/: AuthenticationController.java  CurrentUserId.java  CurrentUserIdResolver.java  User.java  UserRepository.java  UserService.java  WebMvcConfig.java  package-info.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: db.changelog-master.yml
server/src/main/resources/db/changelog/changes/: 00-initial-schema.yml  01-collections.yml  02-card-release-view.yml  10-collections.yml  11-collection-segregation.yml
server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__special_zone.sql
server/src/test/java/net/dmcollection/server/: ImageServiceControllerIntegrationTest.java  IntegrationTestBase.java  JooqSmokeIntegrationTest.java  PostgresTestBase.java  SecurityConfigIntegrationTest.java  ServerApplicationIntegrationTest.java  TestFixtureBuilder.java  TestUtils.java
server/src/test/java/net/dmcollection/server/card/: CardControllerIntegrationTest.java  CardQueryServiceIntegrationTest.java  CollectionControllerIntegrationTest.java  CollectionServiceIntegrationTest.java  DeckServiceIntegrationTest.java  SpeciesRepositoryIntegrationTest.java
server/src/test/java/net/dmcollection/server/card/internal/: TypeConditionTest.java
server/src/test/java/net/dmcollection/server/carddata/: CardDataImportServiceIntegrationTest.java
server/src/test/java/net/dmcollection/server/user/: AuthenticationControllerIntegrationTest.java
server/src/test/resources/: application-test.yml  v1-collection-export-sample.json
server/src/test/resources/static/: index.html
server/src/test/resources/static/app_/: env.js
ui/: .gitignore  .npmrc  eslint.config.js  (+5 more)
(+126 files in other folders)
